JWT_SECRET=dfsg897afg98fg89fdg6as4g54jh903nsFsdf
MONGO_URI=mongodb://localhost:27017/tuition_center_db
PORT=3000
DB_NAME=spark_db
MONGO_URI="mongodb+srv://spark:sp%40rK%4067$@spark1.nqqu3ve.mongodb.net/?retryWrites=true&w=majority&appName=spark1"